worker_processes 4;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {
        listen 80 default_server;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}
